kind: Service
apiVersion: v1
metadata:
  name: canary-helloserver-service
spec:
  selector:
    app: canary-helloserver
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: canary-example-helloserver
  labels:
    app: canary-helloserver
spec:
  replicas: 10
  selector:
    matchLabels:
      app: canary-helloserver
  template:
    metadata:
      labels:
        app: canary-helloserver
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: canary-helloserver
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80
